cff-version: 1.2.0
title: "Arp3 neuronal polarization — analysis code"
message: "If you use this code, please cite the manuscript as well as this repository."
type: software
authors:
  - family-names: "Lin"
    given-names: "Tien-Chen"
    email: "tien-chen.lin@dzne.de"
    affiliation: "German Center for Neurodegenerative Diseases (DZNE), Bonn, Germany"
  - family-names: "Coles"
    given-names: "C. H."
  - family-names: "Alfadil"
    given-names: "E."
  - family-names: "Fäßler"
    given-names: "F."
  - family-names: "Husch"
    given-names: "A."
  - family-names: "Dupraz"
    given-names: "S."
  - family-names: "Pietralla"
    given-names: "T."
  - family-names: "Narita"
    given-names: "A."
  - family-names: "Schelski"
    given-names: "M."
  - family-names: "Flynn"
    given-names: "K. C."
  - family-names: "Stern"
    given-names: "S."
  - family-names: "Möhl"
    given-names: "C."
  - family-names: "Hilton"
    given-names: "B. J."
  - family-names: "Vauti"
    given-names: "F."
  - family-names: "Arnold"
    given-names: "H.-H."
  - family-names: "Schur"
    given-names: "F. K. M."
  - family-names: "Bradke"
    given-names: "Frank"
    email: "frank.bradke@dzne.de"
    affiliation: "Laboratory for Axon Growth and Regeneration, DZNE Bonn, Germany"
repository-code: "https://github.com/darkbreaker0/Arp3_neuronal_polarization_2026"
url: "https://github.com/darkbreaker0/Arp3_neuronal_polarization_2026"
abstract: >-
  R, R Markdown, Fiji/ImageJ, and MATLAB code accompanying
  "An intrinsic cytoskeletal oscillator establishes neuronal polarity" (Lin et al., 2026).
  Each Source Data sheet generated by R (or by Fiji-then-R) is paired with one
  runnable script. Sheets generated by GraphPad Prism, Imaris, or manual
  annotation are documented but not reproduced. Companion data deposit
  (Source Data spreadsheets + raw representative micrographs + IJ_NeuriteGrowthScript
  Fiji plugin + demo) is at Zenodo DOI 10.5281/zenodo.20118606.
keywords:
  - "Arp2/3 complex"
  - "neuronal polarization"
  - "actin dynamics"
  - "neurite growth"
  - "cross-correlation analysis"
  - "wavelet spectrum"
  - "image preprocessing"
  - "reproducibility"
license: MIT
date-released: "2026-05-08"
preferred-citation:
  type: article
  title: "An intrinsic cytoskeletal oscillator establishes neuronal polarity"
  authors:
    - family-names: "Lin"
      given-names: "Tien-Chen"
    - family-names: "Coles"
      given-names: "C. H."
    - family-names: "Alfadil"
      given-names: "E."
    - family-names: "Fäßler"
      given-names: "F."
    - family-names: "Husch"
      given-names: "A."
    - family-names: "Dupraz"
      given-names: "S."
    - family-names: "Pietralla"
      given-names: "T."
    - family-names: "Narita"
      given-names: "A."
    - family-names: "Schelski"
      given-names: "M."
    - family-names: "Flynn"
      given-names: "K. C."
    - family-names: "Stern"
      given-names: "S."
    - family-names: "Möhl"
      given-names: "C."
    - family-names: "Hilton"
      given-names: "B. J."
    - family-names: "Vauti"
      given-names: "F."
    - family-names: "Arnold"
      given-names: "H.-H."
    - family-names: "Schur"
      given-names: "F. K. M."
    - family-names: "Bradke"
      given-names: "Frank"
  year: 2026
  doi: "TBD-on-acceptance"
  notes: "Replace TBD with the assigned DOI after the journal accepts the manuscript. Companion data deposit at Zenodo DOI 10.5281/zenodo.20118606."
